# AbpDemoTwo

./: .gitignore  README.md  rename.ps1
aspnet-core/: AbpDemoTwo.sln
aspnet-core/src/AbpDemoTwo.Application/: AbpDemoTwo.Application.csproj  AbpDemoTwoAppServiceBase.cs  AbpDemoTwoApplicationModule.cs  AppConsts.cs
aspnet-core/src/AbpDemoTwo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpDemoTwo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AbpDemoTwo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/AbpDemoTwo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpDemoTwo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpDemoTwo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AbpDemoTwo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpDemoTwo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AbpDemoTwo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AbpDemoTwo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoTwo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpDemoTwo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AbpDemoTwo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpDemoTwo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AbpDemoTwo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpDemoTwo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AbpDemoTwo.Core/: AbpDemoTwo.Core.csproj  AbpDemoTwoConsts.cs  AbpDemoTwoCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AbpDemoTwo.EntityFrameworkCore/: AbpDemoTwo.EntityFrameworkCore.csproj
aspnet-core/src/AbpDemoTwo.Migrator/: AbpDemoTwo.Migrator.csproj  AbpDemoTwoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AbpDemoTwo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpDemoTwo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemoTwo.Web.Core/: AbpDemoTwo.Web.Core.csproj  AbpDemoTwoWebCoreModule.cs
aspnet-core/src/AbpDemoTwo.Web.Host/: AbpDemoTwo.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  log4net.config
aspnet-core/test/AbpDemoTwo.Tests/: AbpDemoTwo.Tests.csproj  AbpDemoTwoTestBase.cs  AbpDemoTwoTestModule.cs  MultiTenantFactAttribute.cs
vue/: package-lock.json  package.json
vue/src/lib/: appconst.ts  url.ts
(+101 files in other folders)
